 
declare
proc {Primos Sol }
   sol(p1:P1 p2:P2 p3:P3 p4:P4 p5:P5 p6:P6 p7:P7 p8:P8 p9:P9 p10:P10 p11:P11 p12:P12 p13:P13 p14:P14 p15:P15 p16:P16 p17:P17 p18:P18)= Sol
in
  
  
   Sol::: 2#7

   P1\=:4  P1\=:6
   P2\=:4  P2\=:6
   P3\=:4  P3\=:6
   P4\=:4  P4\=:6
   P5\=:4  P5\=:6
   P6\=:4  P6\=:6
   P7\=:4  P7\=:6
   P8\=:4  P8\=:6
   P9\=:4  P9\=:6
   P10\=:4 P10\=:6
   P11\=:4 P11\=:6
   P12\=:4 P12\=:6
   P13\=:4 P13\=:6
   P14\=:4 P14\=:6
   P15\=:4 P15\=:6
   P16\=:4 P16\=:6
   P17\=:4 P17\=:6
   P18\=:4 P18\=:6

   P1*P5*100+P2*P5*10+P3*P5 =: P6*1000+P7*100+P8*10+P9
   P1*P4*100+P2*P4*10+P3*P4 =: P10*1000+P11*100+P12*10+P13
  
        1000*P6 +100*P7 +10*P8 +P9
   +   (1000*P10+100*P11+10*P12+P13)*10
   =: 10000*P14+1000*P15+100*P16+10*P17+P18
  
   {FD.distribute ff Sol}
end
{ExploreOne Primos}
%{Browse  {SearchAll Primos}}